.header
    height: 75px
    width: 100%
    background-color: #FF4D4F
    display: flex
    justify-content: space-around
    align-items: center
    &_block
        display: flex
        justify-content: space-between
    &_text
        font-size: 20px
        color: #fff
        font-family: 'Bungee Inline', cursive
        padding: 0 15px

h2
    font-size: 40px
    text-align: center
    font-family: 'Bungee Inline', cursive

input::placeholder
    color: black
    font-family: 'Bungee Inline', cursive
    font-size: 1rem

.blocks
    margin-top: 50px

.search
    width: 75%
    height: 33px
    border: 2px solid #FF4D4F
    border-radius: 4px
    margin-right: 15px

.main
    width: 700px
    height: 200px
    margin: 150px auto
