@fontface
    font-family: 'Bungee Inline', cursive
    src: url('https://fonts.googleapis.com/css?family=Bungee+Inline')

.home
    margin: 100px auto
    width: 500px
    height: 500px
    background: linear-gradient(to bottom, #cc3300 47%, #ffcccc 100%)
    &_title
        padding-top: 60px
        text-align: center
        font-size: 40px
        font-family: 'Bungee Inline', cursive
        color: #fff

.input_button
    margin-top: 190px
    margin-left: 85px
    background-color: #fff

.registration_button
    margin-left: 40px

button
    width: 150px !important
    text-align: center !important
